{
  "dependencies": {},
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.19"
  },
  "scripts": {
    "docs:sync": "bun scripts/sync-protocol-docs.mjs",
    "docs:dev": "bun run docs:sync && vitepress dev docs",
    "docs:build": "bun run docs:sync && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
